<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MilkiBotFramework.Aspnetcore\MilkiBotFramework.Aspnetcore.csproj" />
    <ProjectReference Include="..\MilkiBotFramework\MilkiBotFramework.csproj" />
  </ItemGroup>

</Project>
