# MilkiBotFramework

./: README.md
src/: Directory.Build.props  Directory.Build.targets  MilkiBotFramework.sln  MilkiBotFramework.sln.DotSettings
src/Benchmarks/CommandLineBenchmark/: Benchmarks.cs  CommandLineBenchmark.csproj  Program.cs  UrlEncodeTest.cs  passwords.txt
src/MilkiBotFramework/: Bot.cs  BotBuilder.cs  BotBuilderBase.cs  BotOptions.cs  ConfigLoggerProvider.cs  Constants.cs  FrameworkConstants.cs  MilkiBotFramework.csproj  StaticTypes.cs
src/MilkiBotFramework.Aspnetcore/: AspnetcoreBot.cs  AspnetcoreBotBuilder.cs  AspnetcoreConnector.cs  ConnectorController.cs  HomeController.cs  HttpConnector.cs  HttpMiddleware.cs  MilkiBotFramework.Aspnetcore.csproj  ReverseWebsocketMiddleware.cs
src/MilkiBotFramework.Aspnetcore/Properties/: launchSettings.json
src/MilkiBotFramework.GoCqHttp/: BotBuilderExtensions.cs  GoCqParameterConverter.cs  GoCqValueConverter.cs  MilkiBotFramework.GoCqHttp.csproj
src/MilkiBotFramework.GoCqHttp/Connecting/: GoCqApi.cs  GoCqApiException.cs  GoCqWsClient.cs  GoCqWsRequest.cs  GoCqWsResponse.cs  IGoCqConnector.cs
src/MilkiBotFramework.GoCqHttp/ContractsManaging/: GoCqContractsManager.cs
src/MilkiBotFramework.GoCqHttp/Dispatching/: GoCqDispatcher.cs
src/MilkiBotFramework.GoCqHttp/Internal/: Int64ToStringConverter.cs  UnixDateTimeConverter.cs
src/MilkiBotFramework.GoCqHttp/Messaging/: GoCqMessageContext.cs  GoCqMessageConverter.cs  GoCqMessageRequestContext.cs  RangeComparer.cs
src/MilkiBotFramework.GoCqHttp/Utils/: EncodingHelper.cs  RegexHelper.cs
src/MilkiBotFramework.Imaging.Avalonia/: AssemblyInfo.cs  AvaApp.axaml  AvaApp.axaml.cs  AvaDrawingControl.cs  AvaDrawingProcessor.cs  AvaImageHelper.cs  AvaRenderingControl.cs  AvaRenderingProcessor.cs  AvaloniaOptions.cs  DefaultApp.axaml  DefaultApp.axaml.cs  DpiDecorator.cs  LocalFontManager.cs  LocaleComparer.cs  MilkiBotFramework.Imaging.Avalonia.csproj  RangeObservableCollection.cs  UiThreadHelper.cs  app.manifest
src/MilkiBotFramework.Imaging.Avalonia/Internal/: AvaApp.cs  Delegates.cs  DrawableWindow.cs  DrawingWindow.cs  HiddenWindow.cs  UiThreadHelper.cs
src/MilkiBotFramework.Imaging.Wpf/: DpiDecorator.cs  MilkiBotFramework.Imaging.Wpf.csproj  WpfDrawingControl.cs  WpfDrawingProcessor.cs  WpfImageHelper.cs
src/MilkiBotFramework.Imaging.Wpf/Internal/: Delegates.cs  DpiDecorator.cs  HiddenWindow.cs  UiThreadHelper.cs
src/MilkiBotFramework.Platforms.GoCqHttp/: BotBuilderExtensions.cs  GoCqConnection.cs  GoCqParameterConverter.cs  MilkiBotFramework.Platforms.GoCqHttp.csproj
src/MilkiBotFramework.Platforms.GoCqHttp/Connecting/: GoCqApi.cs  GoCqClient.cs  GoCqKestrelConnector.cs  GoCqServer.cs  GoCqWebsocketHelper.cs  GoCqWsClient.cs  IGoCqConnector.cs
src/MilkiBotFramework.Platforms.GoCqHttp/ContactsManaging/: GoCqContactsManager.cs
src/MilkiBotFramework.Platforms.GoCqHttp/ContractsManaging/: GoCqContractsManager.cs
src/MilkiBotFramework.Platforms.GoCqHttp/Dispatching/: GoCqDispatcher.cs
src/MilkiBotFramework.Platforms.GoCqHttp/Internal/: Int64ToStringConverter.cs  UnixDateTimeConverter.cs
src/MilkiBotFramework.Platforms.GoCqHttp/Messaging/: GoCqMessageContext.cs  GoCqMessageConverter.cs  GoCqMessageRequestContext.cs
src/MilkiBotFramework.Platforms.GoCqHttp/Utils/: EncodingHelper.cs  RegexHelper.cs
src/MilkiBotFramework/Connecting/: ConnectionType.cs  IConnector.cs  IConnectorConfigurable.cs  IMessageApi.cs  IWebSocketConnector.cs  LightHttpClient.cs  LightHttpClientCreationOptions.cs  RequestContext.cs  StandardIoConnector.cs  WebSocketAsyncMessage.cs  WebSocketClientConnector.cs  WebSocketMessageFilter.cs  WebSocketMessageManager.cs  WebSocketMessageSession.cs  WebSocketMessageSessionManager.cs  WebSocketServerConnector.cs  WebsocketRequestSession.cs
src/MilkiBotFramework/ContactsManaging/: ContactsManagerBase.cs  ContactsManagerExtensions.cs  ContactsUpdateEvent.cs  ContactsUpdateSingleEvent.cs  IContactsManager.cs
src/MilkiBotFramework/ContractsManaging/: Avatar.cs  ChannelInfo.cs  ContractUpdateResult.cs  ContractUpdateType.cs  ContractsManagerBase.cs  IContractsManager.cs  MemberInfo.cs  MemberRole.cs  PrivateInfo.cs
src/MilkiBotFramework/Data/: IInvokableViewModel.cs  InvokableViewModelExtensions.cs  ViewModelBase.cs
src/MilkiBotFramework/Dispatching/: DispatchMessageEvent.cs  DispatcherBase.cs  IDispatcher.cs
src/MilkiBotFramework/Event/: EventBus.cs  IEventBusEvent.cs
src/MilkiBotFramework/Imaging/: DrawingProcessor.cs  FrameInfo.cs  GifFrame.cs  GifProcessOptions.cs  IDrawingProcessor.cs  IImageProcessor.cs  ImageHelper.cs  ImageProcessor.cs  ImageType.cs
src/MilkiBotFramework/Messaging/: AsyncMessage.cs  AsyncMessageResponse.cs  AsyncMessageTimeoutException.cs  DefaultRichMessageConverter.cs  IAsyncMessage.cs  IAsyncMessageResponse.cs  IResponse.cs  IRichMessageConverter.cs  MessageAuthority.cs  MessageContext.cs  MessageIdentity.cs  MessageRequestContext.cs  MessageResponse.cs  MessageResponseContext.cs  MessageTimeoutException.cs  MessageType.cs  MessageUserIdentity.cs  NextMessage.cs
src/MilkiBotFramework/Plugining/: BasicPlugin.cs  BindingException.cs  BindingFailureType.cs  BindingSource.cs  CommandInjector.cs  IMessagePlugin.cs  PluginBase.cs  PluginLifetime.cs  PluginManager.Initialization.cs  PluginManager.cs  PluginMetadata.cs  PluginType.cs  ServicePlugin.cs
src/MilkiBotFramework/Plugins/: BasicPlugin.cs  IMessagePlugin.cs  IValueConverter.cs  PluginBase.cs  PluginCommandDefinition.cs  PluginDefinition.cs  PluginLifetime.cs  PluginLifetimeAttribute.cs  PluginManager.cs  PluginMetadata.cs  PluginType.cs  ServicePlugin.cs
src/MilkiBotFramework/Tasking/: BotTaskScheduler.cs  DateTimeExtensions.cs  TaskContext.cs  TaskExecutionHandler.cs  TaskInstance.cs  TaskOption.cs  TaskOptionBuilder.cs  TimestampOffset.cs  Trigger.cs  TriggerTimestampUnit.cs
src/MilkiBotFramework/Utils/: AssemblyHelper.cs  AsyncLock.cs  FormatHelper.cs  HttpEncoder.cs  HttpHelper.cs  HttpHelperExtensions.cs  ImageProcessor.cs  Utilities.cs  ValueListBuilder.cs  (+1 more)
(+266 files in other folders)
