<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MilkiBotFramework.GoCqHttp\MilkiBotFramework.GoCqHttp.csproj" />
    <ProjectReference Include="..\..\MilkiBotFramework\MilkiBotFramework.csproj" />
  </ItemGroup>

</Project>
