<Project>
    <ItemGroup Condition="$(MSBuildProjectName.StartsWith('MilkiBotFramework')) == 'true'">
        <PackageReference Include="MinVer" Version="4.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>